APP_NAME="Pusat Vulkanologi dan Mitigasi Bencana Geologi"
APP_ENV=local
APP_KEY=base64:IGj9p608cCjhGCWSANuZ4yYbg/S/WEoWshPzzAEfa9o=
APP_DEBUG=true
APP_URL=vsi.test

# config > magma.php
MAGMA_TOKEN=
MAGMA_URL=https://magma.esdm.go.id
MAGMA_API_URL=https://magma.esdm.go.id/api
DEFAULT_PASSWORD=esdm1234

# config > sipeg.php
SIPEG_API_KEY=SIPEG
SIPEG_C_ID=f2ef1c6de04780cb11910bb72bde9cbc
SIPEG_C_SECRET=b7b572b5b0590f9df0cd27f4aeab925a
SIPEG_API_URL=https://apicdev.esdm.go.id/development/dev-sandbox
SIPEG_PHOTO_URL=https://ngantor.esdm.go.id/sipeg/media/person/
#PVMBG
ORG_CODE=07.03

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#wovo
DB_CONNECTION=mysql
DB_HOST=172.16.2.121
DB_PORT=3306
DB_DATABASE=pvmbg
DB_USERNAME=wovodatuser
DB_PASSWORD=wovodatpassword

DB_CONNECTION_PMBGI=pgsql
DB_HOST_PMBGI=172.16.2.121
DB_PORT_PMBGI=5432
DB_DATABASE_PMBGI=pmbgi
DB_USERNAME_PMBGI=pmbgi
DB_PASSWORD_PMBGI=pmbgi

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITEKEY=
RECAPTCHA_SERVERKEY=

GEETEST_EVENT_ID=